# cloud-storage

./: .classpath  .gitignore  .project  DASHBOARD_SHARE_FIXES.md  DIALOG_ENHANCEMENTS_SUMMARY.md  DIALOG_QUICK_REFERENCE.md  DIALOG_REDESIGN_SUMMARY.md  NOTIFICATIONS_INTEGRATION_COMPLETE.md  NOTIFICATION_CLICK_OUTSIDE_TO_CLOSE.md  NOTIFICATION_OPTIMIZATION_COMPLETE.md  NOTIFICATION_SYSTEM_REVISION.md  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/cloudstorage/: Main.java
backend/src/main/java/com/cloudstorage/config/: MinioConfig.java  SessionManager.java
backend/src/main/java/com/cloudstorage/controller/: AuthController.java  FileController.java  ShareController.java  UserController.java
backend/src/main/java/com/cloudstorage/database/: DatabaseConnection.java  DatabaseSetup.java  FileDAO.java  InsertUser.java  LoginUser.java  NotificationDAO.java  PasswordUtil.java  ShareDAO.java  TestConnection.java  UserDAO.java
backend/src/main/resources/: config.properties
database/: pom.xml
frontend/: pom.xml
frontend/src/main/java/com/cloudstorage/fx/: Main.java
frontend/src/main/java/com/cloudstorage/fx/components/: FileCardFactory.java  FileRowFactory.java  MediaPreviewDialog.java  MediaPreviewService.java  NotificationPanelController.java
frontend/src/main/java/com/cloudstorage/fx/controllers/: AddFolderDialogController.java  AddToFolderDialogController.java  CustomAlertController.java  DashboardController.java  FavoritesController.java  FolderViewController.java  HomeController.java  ImagePreviewController.java  LoginController.java  RegisterController.java  SettingsController.java  ShareDialogController.java  ShareDialogEnhancedController.java  SharedDashboardController.java  SharedFilesController.java  UploadFilesController.java
frontend/src/main/java/com/cloudstorage/fx/controllers/auth/: HomeController.java  LoginController.java  RegisterController.java
frontend/src/main/java/com/cloudstorage/fx/controllers/components/: ImagePreviewController.java
frontend/src/main/java/com/cloudstorage/fx/controllers/dialogs/: AddFolderDialogController.java  AddToFolderDialogController.java  CustomAlertController.java  ShareDialogController.java  ShareDialogEnhancedController.java
frontend/src/main/java/com/cloudstorage/fx/controllers/views/: DashboardController.java  FavoritesController.java  FolderViewController.java  SettingsController.java  SharedDashboardController.java  UploadFilesController.java
frontend/src/main/java/com/cloudstorage/fx/service/: FileApiService.java
frontend/src/main/java/com/cloudstorage/fx/utils/: AlertUtils.java  AvatarCache.java  FileUtils.java
frontend/src/main/resources/com/cloudstorage/fx/: AddFolderDialog.fxml  AddToFolderDialog.fxml  CustomAlert.fxml  Dashboard.fxml  Favorites.fxml  FolderView.fxml  HomePage.fxml  ImagePreview.fxml  SettingsDashboard.fxml  ShareFileDialog.fxml  ShareFileDialogEnhanced.fxml  SharedFiles.fxml  UploadFiles.fxml  login.fxml  register.fxml
frontend/src/main/resources/com/cloudstorage/fx/auth/: HomePage.fxml  login.fxml  register.fxml
frontend/src/main/resources/com/cloudstorage/fx/components/: ImagePreview.fxml  NotificationPanel.fxml
frontend/src/main/resources/com/cloudstorage/fx/dialogs/: AddFolderDialog.fxml  AddToFolderDialog.fxml  CustomAlert.fxml  ShareFileDialog.fxml  ShareFileDialogEnhanced.fxml
frontend/src/main/resources/com/cloudstorage/fx/views/: Dashboard.fxml  Favorites.fxml  FolderView.fxml  SettingsDashboard.fxml  SharedFiles.fxml  UploadFiles.fxml
frontend/src/main/resources/css/: Dashboard.css  Favorites.css  ImagePreview.css  Settings.css  SharedFiles.css  UploadFiles.css  alert.css  components.css  dialogs.css  login.css  main.css  register.css
(+22 files in other folders)
