<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.cloudstorage.fx.controllers.HomeController"
      stylesheets="@../../../css/main.css"
      prefWidth="800" prefHeight="500"
      minWidth="600" minHeight="400"
      styleClass="home-root">

    <!-- LEFT SIDE -->
    <VBox fx:id="leftContainer"
          styleClass="left-container"
          HBox.hgrow="ALWAYS"
          spacing="0"
          prefWidth="420">

        <!-- Top Left Section -->
        <StackPane fx:id="topLeft" styleClass="top-left-section" VBox.vgrow="ALWAYS" prefHeight="210"
                   alignment="TOP_LEFT">
            <ImageView StackPane.alignment="TOP_LEFT" fx:id="logoImage" fitWidth="150" preserveRatio="true"
                       pickOnBounds="true" styleClass="bg-image">
                <image>
                    <Image url="@../../../images/logo.png"/>
                </image>
            </ImageView>
        </StackPane>

        <!-- Bottom Left Section -->
        <StackPane fx:id="bottomLeft" styleClass="bottom-left-section" VBox.vgrow="ALWAYS"
                   alignment="TOP_CENTER" prefHeight="290">

            <ImageView fx:id="mainImage" preserveRatio="true" pickOnBounds="true" styleClass="bg-image">
                <image>
                    <Image url="@../../../images/background.png"/>
                </image>
            </ImageView>
        </StackPane>
    </VBox>

    <!-- RIGHT SIDE -->
    <VBox fx:id="rightContainer"
          styleClass="right-container"
          HBox.hgrow="ALWAYS"
          spacing="0"
          prefWidth="380">

        <!-- Top Right Section -->
        <StackPane fx:id="topRight" styleClass="top-right-section" VBox.vgrow="ALWAYS" prefHeight="210">
            <BorderPane>
                <top>
                    <HBox alignment="TOP_RIGHT">
                        <padding>
                            <Insets top="10" right="10" bottom="10" left="10"/>
                        </padding>
                    </HBox>
                </top>
                <center>
                    <VBox alignment="BOTTOM_CENTER" spacing="20">
                        <padding>
                            <Insets bottom="15"/>
                        </padding>
                        <Label fx:id="titleLabel" text="One Cloud" styleClass="home-title"/>
                    </VBox>
                </center>
            </BorderPane>
        </StackPane>

        <!-- Bottom Right Section -->
        <StackPane fx:id="bottomRight" styleClass="bottom-right-section" VBox.vgrow="ALWAYS" prefHeight="290">
            <VBox alignment="TOP_CENTER" spacing="20">
                <Label fx:id="subtitleLabel" text="All of your photos, videos,music and documents everywhere with you" styleClass="subtitle"/>
                <HBox alignment="BASELINE_CENTER" spacing="20" >
                    <padding>
                        <Insets top="20"/>
                    </padding>
                    <Button fx:id="registerButton" text="Get started" styleClass="register-button"/>
                    <Button fx:id="loginButton"
                            text="Login"
                            onAction="#openLoginPage"
                            styleClass="login-button"/>
                </HBox>
            </VBox>
        </StackPane>
    </VBox>
</HBox>