db.url=jdbc:postgresql://ep-ancient-bonus-ah5am2mw-pooler.c-3.us-east-1.aws.neon.tech:5432/neondb
db.user=neondb_owner
db.password=npg_gNFXh36eDVMO

minio.endpoint=https://bucket-production-f478.up.railway.app:443
minio.accessKey=cloud_storage
minio.secretKey=cloud_storage123@
minio.bucketName=cloud-storage
