db.url=jdbc:postgresql://ep-ancient-bonus-ah5am2mw-pooler.c-3.us-east-1.aws.neon.tech:5432/neondb
db.user=neondb_owner
db.password=npg_gNFXh36eDVM

minio.endpoint=http://127.0.0.1:9000
minio.accessKey=yahya
minio.secretKey=yahya2003
minio.bucketName=cloud-storage
