db.url=jdbc:postgresql://localhost:5432/cloud_storage
db.user=postgres
db.password=0000

minio.endpoint=http://127.0.0.1:9000
minio.accessKey=yahya
minio.secretKey=yahya2003
minio.bucketName=cloud-storage
